Q1	Around the eyes or forehead	Q2
Q1	Jaw or teeth	Q3
Q1	Generalized or cannot specify	Q4
Q2	Yes	Q5
Q2	No	Q6
Q3	Yes	Q7
Q3	No	Q8
Q4	Yes	Q9
Q4	No	Q10
Q5	Yes	Q11
Q5	No	Q12
Q6	Yes	Q13
Q6	No	Q14
Q7	Yes	Q15
Q7	No	Q16
Q8	Yes	Q17
Q8	No	Q18
Q9	Yes	Q19
Q9	No	Q20
Q10	Yes	Q21
Q10	No	Q22
Q11	Yes	Q23
Q11	No	Q24
Q12	Yes	Q25
Q12	No	Q26
Q13	Yes	Q27
Q13	No	Q28
Q14	Yes	Q29
Q14	No	Q30
Q15	Yes	Q31
Q15	No	Q32
Q16	Yes	Q33
Q16	No	Q34
Q17	Yes	Q35
Q17	No	Q36
Q18	Yes	Q37
Q18	No	Q38
Q19	Yes	Q39
Q19	No	Q40
Q20	Yes	Q41
Q20	No	Q42
Q21	Yes	Q43
Q21	No	Q44
Q22	Yes	Q45
Q22	No	Q46
Q23	Yes	Q47
Q23	No	Q48
Q24	Yes	Q49
Q24	No	Q50
Q25	Yes	Q51
Q25	No	Q52
Q26	Yes	Q53
Q26	No	Q54
Q27	Yes	Q55
Q27	No	Q56
Q28	Yes	Q57
Q28	No	Q58
Q29	Yes	Q59
Q29	No	Q60
Q30	Yes	Q61
Q30	No	Q62
Q31	Yes	Q63
Q31	No	Q64
Q32	Yes	Q65
Q32	No	Q66
Q33	Yes	Q67
Q33	No	Q68
Q34	Yes	Q69
Q34	No	Q70
Q35	Yes	Q71
Q35	No	Q72
Q36	Yes	Q73
Q36	No	Q74
Q37	Yes	Q75
Q37	No	Q76
Q38	Yes	Q77
Q38	No	Q78
Q39	Yes	Q79
Q39	No	Q80
Q40	Yes	Q81
Q40	No	Q82
Q41	Yes	Q83
Q41	No	Q84
Q42	Yes	Q85
Q42	No	Q86
Q43	Yes	Q87
Q43	No	Q88
Q44	Yes	Q89
Q44	No	Q90
Q45	Yes	Q91
Q45	No	Q92
Q46	Yes	Q93
Q46	No	Q94
Q47	Yes	Q95
Q47	No	Q96
Q48	Yes	Q97
Q48	No	Q98
Q49	Yes	Q99
Q49	No	Q100
Q50	Yes	Q101
Q50	No	Q102
Q51	Yes	Q103
Q51	No	Q104
Q52	Yes	Q105
Q52	No	Q106
Q53	Yes	Q107
Q53	No	Q108
Q54	Yes	Q109
Q54	No	Q110
Q55	Yes	Q111
Q55	No	Q112
Q56	Yes	Q113
Q56	No	Q114
Q57	Yes	Q115
Q57	No	Q116
Q58	Yes	Q117
Q58	No	Q118
Q59	Yes	Q119
Q59	No	Q120
Q60	Yes	Q121
Q60	No	Q122
Q61	Yes	Q123
Q61	No	Q124
Q62	Yes	Q125
Q62	No	Q126
Q63	Yes	Q127
Q63	No	Q128
Q64	Yes	Q129
Q64	No	Q130
Q65	Yes	Q131
Q65	No	Q132
Q66	Yes	Q133
Q66	No	Q134
Q67	Yes	Q135
Q67	No	Q136
Q68	Yes	Q137
Q68	No	Q138
Q69	Yes	Q139
Q69	No	Q140
Q70	Yes	Q141
Q70	No	Q142
Q71	Yes	Q143
Q71	No	Q144
Q72	Yes	Q145
Q72	No	Q146
Q73	Yes	Q147
Q73	No	Q148
Q74	Yes	Q149
Q74	No	Q150
Q75	Yes	Q151
Q75	No	Q152
Q76	Yes	Q153
Q76	No	Q154
Q77	Yes	Q155
Q77	No	Q156
Q78	Yes	Q157
Q78	No	Q158
Q79	Yes	Q159
Q79	No	Q160
Q80	Yes	Q161
Q80	No	Q162
Q81	Yes	Q163
Q81	No	Q164
Q82	Yes	Q165
Q82	No	Q166
Q83	Less than a few minutes	Q167
Q83	Few minutes to an hour	Q168
Q83	Several hours	Q169
Q83	More than a day	Q170
Q84	Constant	Q171
Q84	Fluctuates	Q172
Q85	Neurodegenerative diseases (like Alzheimer’s, Parkinson’s, etc.)	Q173
Q85	Migraines or other headache disorders	Q174
Q85	Seizure disorders (like epilepsy)	Q175
Q85	Stroke or transient ischemic attacks	Q176
Q85	None/Don't know	Q177
Q86	Yes	Q178
Q86	No	Q179
Q87	Yes	Q180
Q87	No	Q181
Q88	Yes	Q182
Q88	No	Q183
Q89	Yes	Q184
Q89	No	Q185
Q90	Yes	Q186
Q90	No	Q187
Q91	Yes	Q188
Q91	No	Q189
Q92	Yes	Q190
Q92	No	Q191
Q93	Yes	Q192
Q93	No	Q193
Q94	Yes	Q194
Q94	No	Q195
Q95	Yes	ho1
Q95	No	hp1
Q96	Yes	hq1
Q96	No	hr1
Q97	Yes	hs1
Q97	No	ht1
Q98	Yes	hu1
Q98	No	hv1
Q99	Yes	hw1
Q99	No	hx1
Q100	Yes	hy1
Q100	No	hz1
Q101	Yes	ia1
Q101	No	ib1
Q102	Yes	ic1
Q102	No	id1
Q103	Yes	ie1
Q103	No	if1
Q104	Yes	ig1
Q104	No	ih1
Q105	Yes	ii1
Q105	No	ij1
Q106	Yes	ik1
Q106	No	il1
Q107	Yes	im1
Q107	No	in1
Q108	Yes	io1
Q108	No	ip1
Q109	Yes	iq1
Q109	No	ir1
Q110	Yes	is1
Q110	No	it1
Q111	Yes	iu1
Q111	No	iv1
Q112	Yes	iw1
Q112	No	ix1
Q113	Yes	iy1
Q113	No	iz1
Q114	Yes	ja1
Q114	No	jb1
Q115	Yes	jc1
Q115	No	jd1
Q116	Yes	je1
Q116	No	jf1
Q117	Yes	jg1
Q117	No	jh1
Q118	Yes	ji1
Q118	No	jj1
Q119	Yes	jk1
Q119	No	jl1
Q120	Yes	jm1
Q120	No	jn1
Q121	Yes	jo1
Q121	No	jp1
Q122	Yes	jq1
Q122	No	jr1
Q123	Yes	js1
Q123	No	jt1
Q124	Yes	ju1
Q124	No	jv1
Q125	Yes	jw1
Q125	No	jx1
Q126	Yes	jy1
Q126	No	jz1
Q127	Yes	ka1
Q127	No	kb1
Q128	Yes	kc1
Q128	No	kd1
Q129	Yes	ke1
Q129	No	kf1
Q130	Yes	kg1
Q130	No	kh1
Q131	Yes	ki1
Q131	No	kj1
Q132	Yes	kk1
Q132	No	kl1
Q133	Yes	km1
Q133	No	kn1
Q134	Yes	ko1
Q134	No	kp1
Q135	Yes	kq1
Q135	No	kr1
Q136	Yes	ks1
Q136	No	kt1
Q137	Yes	ku1
Q137	No	kv1
Q138	Yes	kw1
Q138	No	kx1
Q139	Yes	ky1
Q139	No	kz1
Q140	Yes	la1
Q140	No	lb1
Q141	Yes	lc1
Q141	No	ld1
Q142	Yes	le1
Q142	No	lf1
Q143	Yes	lg1
Q143	No	lh1
Q144	Yes	li1
Q144	No	lj1
Q145	Yes	lk1
Q145	No	ll1
Q146	Yes	lm1
Q146	No	ln1
Q147	Yes	lo1
Q147	No	lp1
Q148	Yes	lq1
Q148	No	lr1
Q149	Yes	ls1
Q149	No	lt1
Q150	Yes	lu1
Q150	No	lv1
Q151	Yes	lw1
Q151	No	lx1
Q152	Yes	ly1
Q152	No	lz1
Q153	Yes	ma1
Q153	No	mb1
Q154	Yes	mc1
Q154	No	md1
Q155	Yes	me1
Q155	No	mf1
Q156	Yes	mg1
Q156	No	mh1
Q157	Yes	mi1
Q157	No	mj1
Q158	Yes	mk1
Q158	No	ml1
Q159	Yes	mm1
Q159	No	mn1
Q160	Yes	mo1
Q160	No	mp1
Q161	Yes	mq1
Q161	No	mr1
Q162	Yes	ms1
Q162	No	mt1
Q163	Yes	mu1
Q163	No	mv1
Q164	Yes	mw1
Q164	No	mx1
Q165	Yes	my1
Q165	No	mz1
Q166	Yes	na1
Q166	No	nb1
Q167	Yes	nc1
Q167	No	nd1
Q168	Yes	ne1
Q168	No	nf1
Q169	Yes	ng1
Q169	No	nh1
Q170	Yes	ni1
Q170	No	nj1
Q171	Yes	nk1
Q171	No	nl1
Q172	Yes	nm1
Q172	No	nn1
Q173	Yes	no1
Q173	No	np1
Q174	Yes	nq1
Q174	No	nr1
Q175	Yes	ns1
Q175	No	nt1
Q176	Yes	nu1
Q176	No	nv1
Q177	Yes	nw1
Q177	No	nx1
Q178	Yes	ny1
Q178	No	nz1
Q179	Yes	oa1
Q179	No	ob1
Q180	Yes	oc1
Q180	No	od1
Q181	Yes	oe1
Q181	No	of1
Q182	Yes	og1
Q182	No	oh1
Q183	Yes	oi1
Q183	No	oj1
Q184	Yes	ok1
Q184	No	ol1
Q185	Yes	om1
Q185	No	on1
Q186	Yes	oo1
Q186	No	op1
Q187	Yes	oq1
Q187	No	or1
Q188	Yes	os1
Q188	No	ot1
Q189	Yes	ou1
Q189	No	ov1
Q190	Yes	ow1
Q190	No	ox1
Q191	Yes	oy1
Q191	No	oz1
Q192	Yes	pa1
Q192	No	pb1
Q193	Yes	pc1
Q193	No	pd1
Q194	Yes	pe1
Q194	No	pf1
Q195	Yes	pg1
Q195	No	ph1
